クラス；オブジェクトの設計図
オブジェクト：データと操作をまとめたもの
クラス派生；クラスを基に、別のクラスを作ること
標準出力；画面に出力
「>」を使ってファイルにリダイレクト
標準入力；キーボードから入力
「<」を使ってファイルから入力
import random
 class Dice:
  face_num=6
  def shoot(self):
    return random.randint(1,self.face_num)

 aDice=Dice()#クラスをもとにオブジェクトを作る
 aDice.shoot()#オブジェクトを使う
5
 aDice.face_num=10000
 aDice.shoot()
4936
 bDice=Dice()
 bDice.shoot()
3
ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は 5E60-7C77 です

 C:\cit のディレクトリ

2017/07/19  14:11    <DIR>          .
2017/07/19  14:11    <DIR>          ..
2017/01/17  20:23             4,186 1642084-1.html
2017/01/31  20:26               859 1642084-2.html
2017/07/19  14:11                 0 files.txt
2016/11/09  16:06    <DIR>          folderA
2016/11/09  15:50            33,113 gauge.png
2017/01/18  16:11            18,460 Hello - コピー.html
2016/10/05  16:14               159 Hello.html
2017/06/28  14:15    <DIR>          prog2017
2017/06/28  14:04                18 test.txt
2016/12/07  16:20               428 テンプレート - 010.html
2016/12/14  16:12               511 テンプレート - 011.html
2016/12/21  16:20               383 テンプレート - 012.html
2017/01/11  16:21               426 テンプレート - 013.html
2016/10/19  16:20               310 テンプレート - 04.html
2016/10/26  16:24               291 テンプレート - 05.html
2016/11/02  16:20               400 テンプレート - 06.html
2016/11/16  16:21               435 テンプレート - 08.html
2016/11/30  16:21               481 テンプレート - 09.html
2016/10/05  16:04               150 テンプレート.html
              17 個のファイル              60,610 バイト
               4 個のディレクトリ  421,582,749,696 バイトの空き領域
